<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Raj Weds Manasa,30 July 10:16 AM, Aler Hyderabad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Day Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:700,700italic,800,300,300italic,400italic,400,600,600italic' rel='stylesheet' type='text/css'>
<!--Custom-Theme-files-->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<script src="js/jquery.min.js"> </script>
<!--/script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Wedding<span> Invitation</span></h1></a>
				</div>
				<span class="menu"> </span>
				    <div class="top-menu">
						<ul class="cl-effect-7">
								<li><a class="active" href="index.html">Home</a></li>
								<li><a href="#story">Our Story</a></li>
								<li><a href="#ceremony">Ceremony</a></li>
								<li><a href="albums.html">Our Albums</a></li>
								<li><a href="#contact">contact</a></li>
							</ul>
				</div>
            <!-- script-for-menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<div class="clearfix"></div>
	<!--End-top-nav-script-->
			</div>
		</div>
       </div>
	<div class="banner">
	     	<div class="container">
					<div  class="callbacks_container">
					<ul class="rslides" id="slider4">
							<li>
								<div class="banner-info">
								    <h3>On Sunday, <span>30th July 2017</span></h3>
								</div>
							</li>
							<li>
								<div class="banner-info">
								   <h3>Rajashekar Reddy & <span> Manasa Reddy</span> </h3>
								</div>
							</li>
							<li>
								<div class="banner-info">
									<h3>Getting <span>Married</span></h3>
								</div>
							</li>
						</ul>
					</div>
					<!--banner-->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager:true,
			        nav:false,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });

			    });
			  </script>
			 <!--main-drop-->
			 <div class="main-drop">
			   <img src="images/hands.jpg" alt=""/>
			    <div class="hands">
				    <h4> With Love</h4>
			         <!-- <div class="section_room">
								<select id="country" onchange="change_country(this.value)" class="frm-field required">
									<option value="null">Select</option>
									<option value="null">Stands out </option>
									<option value="AX">where lets</option>
									<option value="AX">Vitae lorem</option>
								</select>
							</div> -->

				</div>
				 <div class="couple">
				 <div class="bride">
				   <img src="images/bride.jpg" class="img-responsive" alt="">
				   <h5>Bride</h5>
				 </div>
				 <div class="groom">
				  <img src="images/groom.jpg" class="img-responsive" alt="">
				 <h5>Groom</h5>
				 </div>
			 </div>
			 </div>
			 <!--//main-drop-->
			</div>
		 </div>
	<!--welcome-->
	   <div class="welcome">
		    <div class="container">
				<div class="welcome-top">
				    <img src="images/couple.jpg" class="img-responsive" alt="">
					<!-- <h2>Taking Seven Steps Together To....</h2> -->
					 <!-- <h2 id="sloka">“Mangalam Bhagwan Vishnu Mangalam Garuda Dhwaja, Managalam Pundarikaksha Mangalaye Tano Hari”</h2> -->
					 <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p> -->
					   <!-- <a class="read" href="single.html">Read More</a> -->
				    </div>
				</div>
			</div>
		 <!--//welcome-->
	<!--registry-->
	   <!--start-home-->

		  <!--banner-->
	   <div class="banner two">
			   <div class="container">
				   <h2 id="ceremony" class="second-head">Wedding Ceremony</h2>
			   </div>
	   </div>
		 <!--//banner-->
	   <!--ceremony-->
	   <div class="ceremony">
			   <div class="container">
				<div class="blog-bottom">
			   <div class="blog-left">
				   <a href="single.html" class="mask"><img src="images/r2.jpg" alt="image" class="img-responsive zoom-img"></a>
			   </div>
			   <span class="circle"></span>
			   <span class="devide-line"></span>
				<div class="blog-right">
				   <h6>30 July 2017</h6>
				   <h4>Wedding Ceremony</h4>
				   <p>
					Because you have shared in
	  				our lives by your friendship and love, we
	  				Rajashekar Reddy and
	  				Manasa Reddy together with our parents
	  				invite you to share
	  				the beginning of our new life together when we exchange marriage vows
	  				on Sunday, the 30th of July
	  				2017  ten o'clock in the morning at
	  				The Gardens of Donthiri SomiReddy
	  				Kolanpaka Road, Aler, Yadadri dist
	  				Telangana
			 </p>
			   </div>
			   <div class="clearfix"></div>
			 </div>
			 <div class="blog-bottom">
			   <span class="circle"></span>
			   <span class="devide-line"></span>
				<div class="blog-right">
					<a href="single.html" class="mask"><img src="images/s6.jpg" alt="image" class="img-responsive zoom-img"></a>
			   </div>
				<div class="blog-left second">
					<h6>30 July 2017</h6>
	 	 			  <h4>Lunch Time</h4>
	 	 			  <p>
	 	 				 Relish the lavishness of Telangana spicy food
	 	 				 whose highlights include mutton biryani, chicken biryani,
	 	 				 and the traditional deserts starting at
	 	 				 around 12.
	 	 			  </p>
			     </div>
			   <div class="clearfix"></div>
			 </div>
			 <div class="blog-bottom">
			   <span class="circle"></span>
			   <span class="devide-line"></span>
				<div class="blog-right two">
					<a href="single.html" class="mask"><img src="images/s7.jpg" alt="image" class="img-responsive zoom-img"></a>
			   </div>
			  <div class="blog-left two">
				   <h6>30 July 2017</h6>
				   <h4>Shoot Photo with Couple</h4>
				   <p>
						When we are honored with your presence, we want to keep
						those important moments for ever. So please have a snap
						with us before you leave.
				   </p>
			   </div>
			   <div class="clearfix"></div>
			 </div>
			  <div class="blog-bottom">
			   <div class="blog-left two last">
				<a href="single.html" class="mask"><img src="images/r1.jpg" alt="image" class="img-responsive zoom-img"></a>
			   </div>
			   <span class="circle"> </span>
			   <span class="devide-line"></span>
			   <div class="blog-right two">
				   <h6>1st August 2017</h6>
				   <h4>Reception</h4>
				   <p>
					   Not only for those who have missed the celebrations on the Big day,
					   we extend the celebrations by having Reception on
					   Tuesday, 1st of August 2017 later in the eveining
					   strating 7 PM, at YMS-2 Harish Function Hall, Near M.T.A.R Company
					   Opp. Sandhya Hospital, Gandhinagar Road, IDPL, Hyderabad.
				   </p>
			   </div>
			   <div class="clearfix"> </div>
			 </div>

			   </div>
	   </div>
	 <!--/contact-->
	 <div class="banner two">
 	     	<div class="container">
 				<h2 id="contact" class="second-head">Contact Us</h2>
 		    </div>
 	</div>
	 <div class="container">
		<div class="section-contact">
			 <div class="contact-main">
				 <div class="col-md-6 contact-in">
					 <h5>Send us your wishes</h5>
					 <p class="para1">Please send us your wishes, blessings and comments
						 either via email or on WhatsApp on the given below numbers.
						Each of your wish or blessing means a lot to us. Thanks in advance
						for all the wishes. Have a great time at the wedding.</p>
					 <div class="more-address">
							 <address>
							   <strong>Sri Venkateshwara Nilayam</strong><br>
							   4-41-104/1, Road no: 21, Papi Reddy Nagar<br>
							   Kukatpally, HYD. Pin: 500037<br>
							   <abbr title="Phone">Phone :</abbr> (+91) 9441187714, 9440876998
							 </address>
							 <address>
							   <strong>Full Name</strong><br>
							   <a href="mailto:ereddyrajashekar@gmail.com">ereddyrajashekar@gmail.com</a>
							</address>
					   </div>
				 </div>
				 <div class="col-md-6 contact-grid">
					 <form>
						 <p class="your-para">Your Name :</p>
						 <input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						 <p class="your-para">Your Mail :</p>
						 <input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						 <p class="your-para">Your Message :</p>
						 <textarea cols="77" rows="6" onfocus="this.value='';" onblur="if (this.value == '') {this.value = '';}"></textarea>
						 <div class="send">
							 <input type="submit" value="Send" >
						 </div>
					 </form>
				 </div>
					 <div class="clearfix"> </div>
			   </div>
				 </div>
			  <h3 class="tittle find">Find Us at Wedding on 30 July</h3>
				 <div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3802.103711470219!2d79.04529110215569!3d17.645246340270493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb5ddf7256db15%3A0x27cd52602534e927!2sDonthiri+Somireddy+Garden+Function+Hall%2C!5e0!3m2!1sen!2sin!4v1500191366832" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				 </div>
				 <h3 class="tittle find">Find Us at Reception on 1st August</h3>
   				 <div class="map">
				 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3612655129714!2d78.44350194927722!3d17.49025978795823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9046a3789379%3A0x3896ac2254469c4b!2sYMS+Function+Hall+II%2C+Nanda+Nagar%2C+Balanagar%2C+Hyderabad%2C+Telangana+500037!5e0!3m2!1sen!2sin!4v1500192714658" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				 </div>
		 </div>
	   <!--/footer-->

			<div class="footer">
			   <div class="container">
					<div class="footer-top">
					   <div class="col-md-4 footer-grid">
							<h4>For more <span>Details</span></h4>
							 <ul class="bottom">
								<li><i class="glyphicon glyphicon-earphone"></i>(+91) 9441187714</li>
								<li>Available 24/7</li>
							</ul>
					   </div>
						 <div class="col-md-4 footer-grid">
							<h4>Message Us  <span>Now </span></h4>
							   <ul class="bottom">
								<li><i class="glyphicon glyphicon-home"></i>Papi Reddy Nagar, Kukatpally </li>
								<li><i class="glyphicon glyphicon-envelope"></i><a href="mailto:ereddyrajashekar@gmail.com">ereddyrajashekar@gmail.com</a></li>
							  </ul>
					   </div>
					   <div class="col-md-4 footer-grid">
							<h4>Address  <span>Location </span></h4>
							  <ul class="bottom">
								<li><i class="glyphicon glyphicon-map-marker"></i>Kolanpak Road, Aler, Telangana 508105</li>
								<li><i class="glyphicon glyphicon-earphone"></i>phone: (+91) 098480 61313 </li>
							  </ul>
					   </div>
					   <div class="clearfix"> </div>
					</div>
			   </div>
			</div>
		   <div class="copy">
			   <p>&copy; 2016 Best Day. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		   </div>
		   <!--//footer-->
			   <!--start-smooth-scrolling-->
						   <script type="text/javascript">
									   $(document).ready(function() {
										   /*
										   var defaults = {
											   containerID: 'toTop', // fading element id
											   containerHoverID: 'toTopHover', // fading element hover id
											   scrollSpeed: 1200,
											   easingType: 'linear'
										   };
										   */

										   $().UItoTop({ easingType: 'easeOutQuart' });

									   });
								   </script>
		   <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>
